{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ederbublitz-campanha",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eder-bublitz-campanha-db",
      "database_id": "4f31921d-5b6b-49c2-b925-35e714f16642",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAENP2XcBsUkOdQkq",
    "ADMIN_EMAILS": "contato@ederbublitz.com.br",
    "CLOUDFLARE_DEPLOYMENT": "true"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
